<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/water.css" />
    <title>Hackathon 2023</title>
  </head>
  <body onload="setWaterLevel(88)">
    <header>
      <h1>Water Consumption</h1>
    </header>
    <div class="container">
      <div id="glass">
        <div id="water"></div>
      </div>
      <div id="waterStats">
        <p id="waterLevel">Water Level: 88%</p>
        <p id="waterConsumption">Water Consumption: 88%</p>
      </div>
    </div>

    <script src="../scripts/waterLevel.js"></script>
  </body>
</html>
